<!doctype html>
<html>
    <style>
        body { font-family: "Lato", sans-serif; }
        .titlebar
        {
            height: 75px;
            width: 100%;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            background-color: #ffaa00;
        }
        .titlebar a
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            display: block;
            font-size: 75px;
            color: #818181;
            transition: 0.3s
        }
        .sidenav
        {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }
        .sidenav a:hover, .offcanvas a:focus { color: #f1f1f1; }
        .sidenav .closebtn 
        {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        @media screen and (max-height: 450px) { .sidenav { padding-top: 15px; } .sidenav a {font-size: 18px;} }
    </style>
    <body>
        <div id="titlebar" class="titlebar">
            <center>
                <a href="#">Continuum</a>
            </center>
        </div>
        <div id="sidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
            <a href="#">Continuum</a>
            <a href="#">MoarWoods</a>
            <a href="#">Redstone Logistics</a>
            <a href="#">Metallurgic Extras</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="opennav()">&#9776; open</span>
        <script>
            function opennav() { document.getElementById("sidenav").style.width = "250px"; }
            function closenav() { document.getElementById("sidenav").style.width = "0"; }
        </script>
    </body>
</html>
